<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://kit.fontawesome.com/0d569630de.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/Style.css">

    <title>Netflix - Watch TV Shows Online, Watch Movies Online</title>

</head>

<body>
<header class="net-face">
    <div class="top-area">
        <img src="images/logo.png" alt="Netflix Logo">
        <a href="#" class="signIn-btn"></a>
    </div>

    <div class="page-content">
    <h1>See What's Next</h1>
        <p>Watch anywhere. Cancel anytime</p>
        <a href="#" class="content-btn">
            Watch Free for 30 days <i class="fa-solid fa-user"></i>
        </a>
    </div>
</header>



</body>
</html>